<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(22,9,121,1) 35%, rgba(0,212,255,1) 100%);
            width: 100vw;
            height: 300px;
            display: flex;
            justify-content: center;
        }
        .about {
            background-color: blueviolet;
            width: 100vw;
            height: 300px;
            display: flex;
            justify-content: center;
            color: white;
        }
        .gambar {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-top: 40px;
            box-shadow: 10px 8px 10px 0 rgba(2,0,36,1);
            border: 5px white solid;
        }
        .kata {
            color: white;
            margin-top: 50px;
            margin-left: 20px;
            color: white    ;
        }
        button {
            border: none;
            height: 30px;
            font-size: 15px;
            padding: 1px 10px;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            background-color: blue;
            
        }
        button:hover {
            background-color: gray;
            color: black;
        }
        h2 {
           margin-left: 10px;
           color: black;
           font-size: x-large;
            
        }
        p {
            margin-left: 10px;
            color: white;
            font-size: large;
        }
        .navigasi {
            display: flex;
            gap: 10px;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        span {
            color: blue;
        }
        .skill {
            padding-bottom: 100px;
            text-align: left;
        }
        #skill-box {
            display: flex;
            flex-direction: row;
            
        }
        #flex-container {
            display: flex;
            flex-direction: row;
        }
        .flex-item {
            flex-basis: 100%;
            height: 100px;
            margin: 4px;
            font-size: 60px;
            color: white;
            text-align: left;
        }
        .recent-container {
            display: flex;
            flex-direction: row;
        }
        .recent-item {
            flex-basis: 100%;
            height: 100px;
            margin: 4px;
            font-size: 60px;
            color: white;
            text-align: center;
        }
        img {
            width: 200px;
            height: 200px;
        }
       .about {
        display: flex;
        flex-direction: row;
        margin-top: 100px;
        text-align: left;
       }
       .button {
        height: 20px;
        height: 20px;
        text-align: center;
        background-color: white;
       }

    </style>
</head> 
<body>
    <ul class="navigasi">
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About Me</a></li>
    </ul>
    <div class="hero">
        <img class="gambar" src="logo freezy1.png" alt="profile">
        <div class="kata">
            <h2>Luthfi Novriansyah</h2>
            <h2>membangun <span>website </span>impian anda dengan kualitas terbaik</h2>
            <p>saya adalah seorang web developer berpengalaman yang siap membantu anda menciptakan website fungsional, estetis, dan optional  untuk segala kebutuhan digital anda
            </p>
            <div>
                <button>get in touch</button>
            </div>
        </div>
    </div>

    <div class="skill">
        <p>MY skill</p>
        <h2>keahlian saya </h2>
        <div id="skill-box">
            <div id="flex-container">
                <div class="flex-item">
                    <img src="Untitled.png" alt="figma" >
                    <h2>Figma & Desain</h2>
                    <p>saya sangat suka mendesain poster islamic</p>
                </div>
                <div class="flex-item">
                    <img src="Screenshot 2022-11-02 120314.png" alt="puzle">
                    <h2> Puzlee </h2>
                    <p>saya sangat suka melatih iq saya </p>
                </div>
                <div class="flex-item">
                    <img src="unnamed (4).jpg" alt="mengaji">
                    <h2> Mengaji & Menghafal </h2>
                    <p>saya sangat suka menghafal agar saya bisa 30 juz </p>
                </div>
                <div class="flex-item">
                    <img src="futsal.jpg" alt="futsal">
                    <h2> Futsal </h2>
                    <p>saya sangat suka futsal karna bisa menyehatkan tubuh  </p>
                </div>
            </div>
        </div>
    </div>
    <br> 
    <div class="about">
        <img class="gambar" src="logo freezy1.png" alt="profile">
        <div class="kata">
            <h4>about</h4>
            <h1>Tentang saya</h1>
            <p>Halo,nama saya luthfi novriansyah. saya seorang web developer yang telah berpengalaman selama lebih 2 tahun dalam merancang dan mengembangkan website untuk berbagi industri
                keahlian saya meliputi html,css,javascript, dan tecnologi terbaru lainnya untuk membangun website website yang cepat,responsive,dan mudah digunakan. saya selalu berusaha untuk memberikan solusi terbaik sesuain dengan kebutuhuan klien
            </p>
        </div>
    </div>
    <div class="recent-project">
        <h4>recent project</h4>
        <h1>my portfolio</h1>
        <div class="recent-box">
            <div class="recent-container">
                <div class="recent-item">
                    <img src="Untitled.png" alt="figma">
                    <h2>poster islamic</h2>
                    <h4>poster islamic adalah poster yang bisa membuat kita jadi pendakwah</h4>
                    <button class="button">view in dribbble</button>
                </div>
                    <div class="recent-item">
                        <img src="portfolio.png" alt="desain">
                        <h2>desain</h2>
                        <h4>saya sangat suka mendesain </h4>
                        <button class="button">view in dribbble</button>
                    </div>
                        <div class="recent-item">
                            <img src="Screenshot 2022-11-02 120314.png" alt="figma">
                            <h2>puzlle</h2>
                            <h4>game puzlle bisa membuat kita melatih iq </h4>
                            <button class="button">view in dribbble</button>
                        </div>
            </div>
        </div>
    </div> 
</body>
</html>