<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
     p {
        font-size: 30px;
     }
     .kolom {
       float: left;
       width: 50%;
       padding: 10px;
       background-color: aqua;
     }  
     @media screen and (max-width:600px) {
        p {
            font-size: 14px;
        }
        .kolom {
            width: 100%;
            display: block;
        }
     }
     @media screen and (min-width:1200px) {
        body {
            background-color: navy;
        }
     }
     @media screen and  (min-width:768px) and (max-width:1199px) {
        body {
            background-color: green;
        }
     }
     @media screen and (max-width:767px) {
        body {
            background-color: lightblue ;
        }
     }
    </style>
</head>
<body>
    <p>assalamualikum</p>
    <div class="kolom">contoh kolom responsive</div>
</body>
</html>MD