<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
       }
       .car1 {
        box-shadow: 0 4px 8px color black;
        padding: 10px;
        width: 350px;
        height: 240;
        background-color: white;
        box-shadow: 0 5px 5px;
       }
       img {
        width: 340px;
        height: 200px;
        display: block;
        margin-bottom: 10px;
        margin-left: 1px ;
       }
       .title {
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 5px;
        display: inline-block;
       }
       .harga {
        font-weight: bold;
        font-size: 18px;
        float: right;
       }
    </style>
</head>
<body>
    <div class="car1">
    <img src="image 6 (1).png" alt="sepatu">
    <p>Nike SB x Run the jewels Dunk</p>
    <div class="harga">$110</div>
    <p>Men's shoes</p>
    
</body>
</html>