<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 18</title>
    <style>
        .induk {
            background:  linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(22,9,121,1) 35%, rgba(0,212,255,1) 100%);
            width: 100vw;
            height: 300px;
            display: flex;
            justify-content: center;
        }
        .anak1 {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-top: 40px;
            box-shadow: 10px 8px 10px 0 rgb(2,0,36);
            border: 5px white solid;
        }
        .anak2 {
            color: rgb(255, 255, 255);
            margin-top: 50px;
            margin-left: 20px;
        }
        button {
            border: none;
            height: 30px;
            font-size: 15px;
            border-radius: 30px;
            padding: 1px 10px;
            text-align: center;
            font-family: serif;
            font-weight:bold;
        }
        button:hover {
          background-color: blue;
          color: black;
        }
        .b2 {
            margin-left: 10px;
            background-color: rgb(38, 198, 158);
            color: white;
        }
    </style>
</head>
<body>
    <div class="induk">
        <img class="anak1" src="logo freezy1.png" alt="profile">
        <div class="anak2">
            <h1>Luthfi novriasyah</h1>
            <h2>Grapic Designer & Web Developer</h2>
            <div>
                <button>Download CV</button>
                <button class="b2">Hire Me</button>
            </div>
        </div>
    </div>
</body>
</html>