<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STS luthfi novriansyah</title>
    <style>
        .card {
    max-width: 150px;
    background-color: white;
    justify-content: center;
    border-radius: 10px;
    /* margin: auto; */
    border: solid lightgray 2px;
    height:300px ;
    box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.2);

}
img {
    width: 150px;
    height: 150px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    z-index: -1 ;

}
.isian {
    margin-left:10px ;
    margin-right: 5px;
}
p {
    font-size: 10px;
    color: gray;
}
button {
    background-color: coral;
    color: white;
    border: none;
    font-size: 8px;
    padding: 6px;
    border-radius: 5px;
    margin-bottom:-5px ;
}
.info {
    float: right;
    font-size: 8px;
    position: relative;
    bottom: 5px;
    margin-right:10px ;
}
.teks {
    overflow: auto;
    width: 140px;
    height: 110px;
    margin-bottom: 10px;
}
.card1 {
    position: absolute;
    left: 0;
    z-index: 1;
    margin-left:115px ;
    margin-top: 4px;
    background-color: coral;
    width: 40px;
    height: 10px;
    text-align: center;
    padding-top: 3px;
    border-radius: 3px;
}
.b {
    color: white ;
    font-size: 8px;
    padding-top: -100px;
    position: relative;
    bottom:9px ;
}
.card {
    max-width: 150px;
    background-color: white;
    justify-content: center;
    border-radius: 10px;
    /* margin: auto; */
    border: solid lightgray 2px;
    height:300px ;
    box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.2);

}
img {
    width: 150px;
    height: 150px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    z-index: -1 ;

}
.isian {
    margin-left:10px ;
    margin-right: 5px;
}
p {
    font-size: 10px;
    color: gray;
}
button {
    background-color: coral;
    color: white;
    border: none;
    font-size: 8px;
    padding: 6px;
    border-radius: 5px;
    margin-bottom:-5px ;
}
.oke {
    float: left;
    font-size: 8px;
    position: relative;
    bottom: 5px;
    margin-right:10px ;
}
.teks {
    overflow: auto;
    width: 140px;
    height: 110px;
    margin-bottom: 10px;
}
.card1 {
    position: absolute;
    left: 0;
    z-index: 1;
    margin-left:115px ;
    margin-top: 4px;
    background-color: coral;
    width: 40px;
    height: 10px;
    text-align: center;
    padding-top: 3px;
    border-radius: 3px;
}
.b {
    color: white ;
    font-size: 8px;
    padding-top: -100px;
    position: relative;
    bottom:9px ;
}
.t {
    display: flex;
}
    </style>
</head>
<body>
    <div class="t">
        <div class="kartu">
            <div class="card1">
                <p class="b">Featured</p>
            </div>
            <img src="logo freezy1.png" alt="profile">
            <div class="isian">
                <div class="teks">
                    <h4>Card Title</h4>
                    <p>This is a card description. It has content that overflows to show the usage of the 'overflow' property.
                        aaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaa
                    </p>
                </div>
                <button>Learn more</button>
                <p class="info">Additional Info</p>
            </div>
        </div>
       
</body>
</html>